<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.net</groupId>
    <artifactId>springboot-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-samples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>springboot-samples-consul</module>
        <module>springboot-samples-common</module>
        <module>springboot-samples-activemq</module>
        <module>springboot-samples-gateway</module>
        <module>springboot-samples-es</module>
        <module>springboot-samples-ws</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <!--
                                    http://ant.apache.org/manual/api/org/apache/tools/ant/taskdefs/optional/
                                    http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html
                                    -->
                                    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                    <property name="lib-dir" value="../lib"/>
                                    <property name="classpath_file" value="${project.build.directory}/classpath.txt"/>
                                    <echo message="${runtime_classpath}" file="${classpath_file}"/>
                                    <replace file="${classpath_file}" token="\" value="/"/>
                                    <echo message="path separator: ${path.separator}"/>
                                    <replace file="${classpath_file}" token="${path.separator}" value="&#10;"/>
                                    <replaceregexp file="${classpath_file}" match=".*/" replace="${lib-dir}/"
                                                   byline="true" flags="sg"/>
                                    <replaceregexp file="${classpath_file}" match=".*/classes\r?\n"
                                                   replace="./classes&#10;${lib-dir}/${project.build.finalName}.jar&#10;"
                                                   byline="false"/>
                                    <replaceregexp file="${classpath_file}" match="\r?\n" replace=":" byline="false"
                                                   flags="mg"/>
                                    <replaceregexp file="${classpath_file}" match="./classes:" replace="" byline="false"
                                                   flags="mg"/>

                                    <echo message="runtime classpath: ${runtime_classpath}"/>
                                    <echo message="project build directory: ${project.build.directory}"/>
                                    <echo message="project build finalName: ${project.build.finalName}"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>